<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EarthquakesActivity">

    <ImageView
        android:id="@+id/cloud_off_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/extra_large_margin"
        android:src="@drawable/ic_baseline_cloud_off_24px"
        android:contentDescription="@string/no_network_connection"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/no_network"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_network_connection"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/medium_margin"
        android:visibility="invisible"
        tools:text="NO NETWORK" />


    <FrameLayout
        android:id="@+id/earthquakes_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>