<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/item_container"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/waves"
        android:contentDescription="@string/earthquake_waves"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/medium_margin"
        android:layout_width="wrap_content"
        android:src="@drawable/ic_baseline_waves" />

    <TextView
        android:id="@+id/magnitude_label"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/medium_margin"
        android:layout_width="wrap_content"
        android:text="@string/magnitude_label"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

    <TextView
        android:id="@+id/magnitude_value"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/medium_margin"
        android:layout_width="wrap_content"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
        tools:text="8.0" />

    <TextView
        android:id="@+id/year_label"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/medium_margin"
        android:layout_width="wrap_content"
        android:text="@string/year"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead" />

    <TextView
        android:id="@+id/year"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/medium_margin"
        android:layout_width="wrap_content"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
        tools:text="2011" />
</LinearLayout>